{
  "enabled": true,
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "🤖 Renovate Dashboard 🤖",
  "rebaseWhen": "conflicted",
  "ignorePaths": [ "**/archive/**" ],
  "ignoreDeps": [ "linuxserver/transmission" ],
  "kubernetes": {
    "fileMatch": [
      "kubernetes/.+\\.yml$"
    ]
  },
  "regexManagers": [
    {
      "description": "Process various other dependencies",
      "fileMatch": [
        "(^|/)ansible/.+\\.ya?ml(\\.j2)?(\\.j2)?$",
        "(^|/)cluster/.+\\.ya?ml(\\.j2)?(\\.j2)?$"
      ],
      "matchStrings": [
        // Example: `k3s_release_version: "v1.27.3+k3s1"`
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\n.*?\"(?<currentValue>.*)\"\n",
        // Example: `- https://github.com/rancher/system-upgrade-controller/releases/download/v0.11.0/crd.yaml`
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\n.*?-\\s(.*?)\/(?<currentValue>[^/]+)\/[^/]+\n",
        // Example: apiVersion=helm.cattle.io/v1 kind=HelmChart
        "datasource=(?<datasource>\\S+)\n.*?repo: (?<registryUrl>\\S+)\n.*?chart: (?<depName>\\S+)\n.*?version: (?<currentValue>\\S+)\n"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "enabled": true,
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "fireflyiii/core",
        "fireflyiii/data-importer"
      ],
      "versioning": "regex:^version-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$",
      "commitMessageTopic": "image {{depName}}",
      "commitMessageExtra": "to {{#if isSingleVersion}}{{{newVersion}}}{{else}}{{{newValue}}}{{/if}}"
    },
    {
      "enabled": true,
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "traggo/server"
      ],
      "versioning": "regex:^arm-7-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$",
      "commitMessageTopic": "image {{depName}}",
      "commitMessageExtra": "to {{#if isSingleVersion}}{{{newVersion}}}{{else}}{{{newValue}}}{{/if}}"
    },
    {
      "enabled": true,
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "linuxserver/transmission"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.0?(?<minor>\\d+).+-ls(?<patch>\\d+)$",
      "commitMessageTopic": "image {{depName}}",
      "commitMessageExtra": "to {{#if isSingleVersion}}{{{newVersion}}}{{else}}{{{newValue}}}{{/if}}"
    },
    {
      "enabled": true,
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "commitMessageTopic": "image {{depName}}",
      "commitMessageExtra": "to {{#if isSingleVersion}}{{{newVersion}}}{{else}}{{{newValue}}}{{/if}}"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "labels": [
        "renovate/container"
      ]
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "addLabels": [
        "renovate/helm"
      ]
    },
    {
      "matchDatasources": [
        "galaxy",
        "galaxy-collection"
      ],
      "addLabels": [
        "renovate/ansible"
      ]
    },
    {
      "matchDatasources": [
        "github-releases",
        "github-tags"
      ],
      "addLabels": [
        "renovate/github-release"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "addLabels": [
        "renovate/github-action"
      ]
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "dep/major"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "labels": [
        "dep/minor"
      ]
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "labels": [
        "dep/patch"
      ],
      "automerge": true
    }
  ]
}
